
POSTGRES_PASSWORD=1234
POSTGRES_USER=usertest
POSTGRES_DB=puttana_db
POSTGRES_PORT=1111
POSTGRES_HOST=localhost

POSTGRES_APP_USER=ptuser
POSTGRES_APP_PASSWORD=1234

BackendPORT=2222
FrontendPORT=3333

DATABASE_URL="postgresql://ptuser:1234@localhost:1111/puttana_db"
VITE_BACKEND_URL=http://localhost:3000/api
